
file0:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	00000793          	li	a5,0
   100b4:	c791                	beqz	a5,100c0 <register_fini+0x10>
   100b6:	00000517          	auipc	a0,0x0
   100ba:	2c450513          	addi	a0,a0,708 # 1037a <__libc_fini_array>
   100be:	acd5                	j	103b2 <atexit>
   100c0:	8082                	ret

00000000000100c2 <_start>:
   100c2:	00002197          	auipc	gp,0x2
   100c6:	bb618193          	addi	gp,gp,-1098 # 11c78 <__global_pointer$>
   100ca:	f7818513          	addi	a0,gp,-136 # 11bf0 <completed.1>
   100ce:	fb018613          	addi	a2,gp,-80 # 11c28 <__BSS_END__>
   100d2:	8e09                	sub	a2,a2,a0
   100d4:	4581                	li	a1,0
   100d6:	138000ef          	jal	ra,1020e <memset>
   100da:	00000517          	auipc	a0,0x0
   100de:	2d850513          	addi	a0,a0,728 # 103b2 <atexit>
   100e2:	c519                	beqz	a0,100f0 <_start+0x2e>
   100e4:	00000517          	auipc	a0,0x0
   100e8:	29650513          	addi	a0,a0,662 # 1037a <__libc_fini_array>
   100ec:	2c6000ef          	jal	ra,103b2 <atexit>
   100f0:	0b4000ef          	jal	ra,101a4 <__libc_init_array>
   100f4:	4502                	lw	a0,0(sp)
   100f6:	002c                	addi	a1,sp,8
   100f8:	4601                	li	a2,0
   100fa:	056000ef          	jal	ra,10150 <main>
   100fe:	a061                	j	10186 <exit>

0000000000010100 <__do_global_dtors_aux>:
   10100:	1141                	addi	sp,sp,-16
   10102:	e022                	sd	s0,0(sp)
   10104:	f7818413          	addi	s0,gp,-136 # 11bf0 <completed.1>
   10108:	00044783          	lbu	a5,0(s0)
   1010c:	e406                	sd	ra,8(sp)
   1010e:	ef99                	bnez	a5,1012c <__do_global_dtors_aux+0x2c>
   10110:	00000793          	li	a5,0
   10114:	cb89                	beqz	a5,10126 <__do_global_dtors_aux+0x26>
   10116:	00001517          	auipc	a0,0x1
   1011a:	34650513          	addi	a0,a0,838 # 1145c <__FRAME_END__>
   1011e:	00000097          	auipc	ra,0x0
   10122:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   10126:	4785                	li	a5,1
   10128:	00f40023          	sb	a5,0(s0)
   1012c:	60a2                	ld	ra,8(sp)
   1012e:	6402                	ld	s0,0(sp)
   10130:	0141                	addi	sp,sp,16
   10132:	8082                	ret

0000000000010134 <frame_dummy>:
   10134:	00000793          	li	a5,0
   10138:	cb99                	beqz	a5,1014e <frame_dummy+0x1a>
   1013a:	f8018593          	addi	a1,gp,-128 # 11bf8 <object.0>
   1013e:	00001517          	auipc	a0,0x1
   10142:	31e50513          	addi	a0,a0,798 # 1145c <__FRAME_END__>
   10146:	00000317          	auipc	t1,0x0
   1014a:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   1014e:	8082                	ret

0000000000010150 <main>:
   10150:	00001e97          	auipc	t4,0x1
   10154:	32ce8e93          	addi	t4,t4,812 # 1147c <arr0>
   10158:	00001597          	auipc	a1,0x1
   1015c:	32458593          	addi	a1,a1,804 # 1147c <arr0>
   10160:	00001297          	auipc	t0,0x1
   10164:	3182a283          	lw	t0,792(t0) # 11478 <__DATA_BEGIN__>
   10168:	4301                	li	t1,0

000000000001016a <loop>:
   1016a:	00628a63          	beq	t0,t1,1017e <end>
   1016e:	000ea383          	lw	t2,0(t4)
   10172:	939a                	add	t2,t2,t1
   10174:	007ea023          	sw	t2,0(t4)
   10178:	0e91                	addi	t4,t4,4
   1017a:	0305                	addi	t1,t1,1
   1017c:	b7fd                	j	1016a <loop>

000000000001017e <end>:
   1017e:	05d00893          	li	a7,93
   10182:	00000073          	ecall

0000000000010186 <exit>:
   10186:	1141                	addi	sp,sp,-16
   10188:	4581                	li	a1,0
   1018a:	e022                	sd	s0,0(sp)
   1018c:	e406                	sd	ra,8(sp)
   1018e:	842a                	mv	s0,a0
   10190:	128000ef          	jal	ra,102b8 <__call_exitprocs>
   10194:	f601b503          	ld	a0,-160(gp) # 11bd8 <_global_impure_ptr>
   10198:	6d3c                	ld	a5,88(a0)
   1019a:	c391                	beqz	a5,1019e <exit+0x18>
   1019c:	9782                	jalr	a5
   1019e:	8522                	mv	a0,s0
   101a0:	292000ef          	jal	ra,10432 <_exit>

00000000000101a4 <__libc_init_array>:
   101a4:	1101                	addi	sp,sp,-32
   101a6:	e822                	sd	s0,16(sp)
   101a8:	e04a                	sd	s2,0(sp)
   101aa:	00001417          	auipc	s0,0x1
   101ae:	2b640413          	addi	s0,s0,694 # 11460 <__init_array_start>
   101b2:	00001917          	auipc	s2,0x1
   101b6:	2ae90913          	addi	s2,s2,686 # 11460 <__init_array_start>
   101ba:	40890933          	sub	s2,s2,s0
   101be:	ec06                	sd	ra,24(sp)
   101c0:	e426                	sd	s1,8(sp)
   101c2:	40395913          	srai	s2,s2,0x3
   101c6:	00090963          	beqz	s2,101d8 <__libc_init_array+0x34>
   101ca:	4481                	li	s1,0
   101cc:	601c                	ld	a5,0(s0)
   101ce:	0485                	addi	s1,s1,1
   101d0:	0421                	addi	s0,s0,8
   101d2:	9782                	jalr	a5
   101d4:	fe991ce3          	bne	s2,s1,101cc <__libc_init_array+0x28>
   101d8:	00001417          	auipc	s0,0x1
   101dc:	28840413          	addi	s0,s0,648 # 11460 <__init_array_start>
   101e0:	00001917          	auipc	s2,0x1
   101e4:	29090913          	addi	s2,s2,656 # 11470 <__do_global_dtors_aux_fini_array_entry>
   101e8:	40890933          	sub	s2,s2,s0
   101ec:	40395913          	srai	s2,s2,0x3
   101f0:	00090963          	beqz	s2,10202 <__libc_init_array+0x5e>
   101f4:	4481                	li	s1,0
   101f6:	601c                	ld	a5,0(s0)
   101f8:	0485                	addi	s1,s1,1
   101fa:	0421                	addi	s0,s0,8
   101fc:	9782                	jalr	a5
   101fe:	fe991ce3          	bne	s2,s1,101f6 <__libc_init_array+0x52>
   10202:	60e2                	ld	ra,24(sp)
   10204:	6442                	ld	s0,16(sp)
   10206:	64a2                	ld	s1,8(sp)
   10208:	6902                	ld	s2,0(sp)
   1020a:	6105                	addi	sp,sp,32
   1020c:	8082                	ret

000000000001020e <memset>:
   1020e:	433d                	li	t1,15
   10210:	872a                	mv	a4,a0
   10212:	02c37163          	bgeu	t1,a2,10234 <memset+0x26>
   10216:	00f77793          	andi	a5,a4,15
   1021a:	e3c1                	bnez	a5,1029a <memset+0x8c>
   1021c:	e1bd                	bnez	a1,10282 <memset+0x74>
   1021e:	ff067693          	andi	a3,a2,-16
   10222:	8a3d                	andi	a2,a2,15
   10224:	96ba                	add	a3,a3,a4
   10226:	e30c                	sd	a1,0(a4)
   10228:	e70c                	sd	a1,8(a4)
   1022a:	0741                	addi	a4,a4,16
   1022c:	fed76de3          	bltu	a4,a3,10226 <memset+0x18>
   10230:	e211                	bnez	a2,10234 <memset+0x26>
   10232:	8082                	ret
   10234:	40c306b3          	sub	a3,t1,a2
   10238:	068a                	slli	a3,a3,0x2
   1023a:	00000297          	auipc	t0,0x0
   1023e:	9696                	add	a3,a3,t0
   10240:	00a68067          	jr	10(a3)
   10244:	00b70723          	sb	a1,14(a4)
   10248:	00b706a3          	sb	a1,13(a4)
   1024c:	00b70623          	sb	a1,12(a4)
   10250:	00b705a3          	sb	a1,11(a4)
   10254:	00b70523          	sb	a1,10(a4)
   10258:	00b704a3          	sb	a1,9(a4)
   1025c:	00b70423          	sb	a1,8(a4)
   10260:	00b703a3          	sb	a1,7(a4)
   10264:	00b70323          	sb	a1,6(a4)
   10268:	00b702a3          	sb	a1,5(a4)
   1026c:	00b70223          	sb	a1,4(a4)
   10270:	00b701a3          	sb	a1,3(a4)
   10274:	00b70123          	sb	a1,2(a4)
   10278:	00b700a3          	sb	a1,1(a4)
   1027c:	00b70023          	sb	a1,0(a4)
   10280:	8082                	ret
   10282:	0ff5f593          	zext.b	a1,a1
   10286:	00859693          	slli	a3,a1,0x8
   1028a:	8dd5                	or	a1,a1,a3
   1028c:	01059693          	slli	a3,a1,0x10
   10290:	8dd5                	or	a1,a1,a3
   10292:	02059693          	slli	a3,a1,0x20
   10296:	8dd5                	or	a1,a1,a3
   10298:	b759                	j	1021e <memset+0x10>
   1029a:	00279693          	slli	a3,a5,0x2
   1029e:	00000297          	auipc	t0,0x0
   102a2:	9696                	add	a3,a3,t0
   102a4:	8286                	mv	t0,ra
   102a6:	fa2680e7          	jalr	-94(a3)
   102aa:	8096                	mv	ra,t0
   102ac:	17c1                	addi	a5,a5,-16
   102ae:	8f1d                	sub	a4,a4,a5
   102b0:	963e                	add	a2,a2,a5
   102b2:	f8c371e3          	bgeu	t1,a2,10234 <memset+0x26>
   102b6:	b79d                	j	1021c <memset+0xe>

00000000000102b8 <__call_exitprocs>:
   102b8:	715d                	addi	sp,sp,-80
   102ba:	f052                	sd	s4,32(sp)
   102bc:	f601ba03          	ld	s4,-160(gp) # 11bd8 <_global_impure_ptr>
   102c0:	f84a                	sd	s2,48(sp)
   102c2:	1f8a3903          	ld	s2,504(s4)
   102c6:	e486                	sd	ra,72(sp)
   102c8:	e0a2                	sd	s0,64(sp)
   102ca:	fc26                	sd	s1,56(sp)
   102cc:	f44e                	sd	s3,40(sp)
   102ce:	ec56                	sd	s5,24(sp)
   102d0:	e85a                	sd	s6,16(sp)
   102d2:	e45e                	sd	s7,8(sp)
   102d4:	e062                	sd	s8,0(sp)
   102d6:	02090863          	beqz	s2,10306 <__call_exitprocs+0x4e>
   102da:	8b2a                	mv	s6,a0
   102dc:	8bae                	mv	s7,a1
   102de:	4a85                	li	s5,1
   102e0:	59fd                	li	s3,-1
   102e2:	00892483          	lw	s1,8(s2)
   102e6:	fff4841b          	addiw	s0,s1,-1
   102ea:	00044e63          	bltz	s0,10306 <__call_exitprocs+0x4e>
   102ee:	048e                	slli	s1,s1,0x3
   102f0:	94ca                	add	s1,s1,s2
   102f2:	020b8663          	beqz	s7,1031e <__call_exitprocs+0x66>
   102f6:	2084b783          	ld	a5,520(s1)
   102fa:	03778263          	beq	a5,s7,1031e <__call_exitprocs+0x66>
   102fe:	347d                	addiw	s0,s0,-1
   10300:	14e1                	addi	s1,s1,-8
   10302:	ff3418e3          	bne	s0,s3,102f2 <__call_exitprocs+0x3a>
   10306:	60a6                	ld	ra,72(sp)
   10308:	6406                	ld	s0,64(sp)
   1030a:	74e2                	ld	s1,56(sp)
   1030c:	7942                	ld	s2,48(sp)
   1030e:	79a2                	ld	s3,40(sp)
   10310:	7a02                	ld	s4,32(sp)
   10312:	6ae2                	ld	s5,24(sp)
   10314:	6b42                	ld	s6,16(sp)
   10316:	6ba2                	ld	s7,8(sp)
   10318:	6c02                	ld	s8,0(sp)
   1031a:	6161                	addi	sp,sp,80
   1031c:	8082                	ret
   1031e:	00892783          	lw	a5,8(s2)
   10322:	6498                	ld	a4,8(s1)
   10324:	37fd                	addiw	a5,a5,-1
   10326:	04878463          	beq	a5,s0,1036e <__call_exitprocs+0xb6>
   1032a:	0004b423          	sd	zero,8(s1)
   1032e:	db61                	beqz	a4,102fe <__call_exitprocs+0x46>
   10330:	31092783          	lw	a5,784(s2)
   10334:	008a96bb          	sllw	a3,s5,s0
   10338:	00892c03          	lw	s8,8(s2)
   1033c:	8ff5                	and	a5,a5,a3
   1033e:	2781                	sext.w	a5,a5
   10340:	ef89                	bnez	a5,1035a <__call_exitprocs+0xa2>
   10342:	9702                	jalr	a4
   10344:	00892703          	lw	a4,8(s2)
   10348:	1f8a3783          	ld	a5,504(s4)
   1034c:	01871463          	bne	a4,s8,10354 <__call_exitprocs+0x9c>
   10350:	fb2787e3          	beq	a5,s2,102fe <__call_exitprocs+0x46>
   10354:	dbcd                	beqz	a5,10306 <__call_exitprocs+0x4e>
   10356:	893e                	mv	s2,a5
   10358:	b769                	j	102e2 <__call_exitprocs+0x2a>
   1035a:	31492783          	lw	a5,788(s2)
   1035e:	1084b583          	ld	a1,264(s1)
   10362:	8ff5                	and	a5,a5,a3
   10364:	2781                	sext.w	a5,a5
   10366:	e799                	bnez	a5,10374 <__call_exitprocs+0xbc>
   10368:	855a                	mv	a0,s6
   1036a:	9702                	jalr	a4
   1036c:	bfe1                	j	10344 <__call_exitprocs+0x8c>
   1036e:	00892423          	sw	s0,8(s2)
   10372:	bf75                	j	1032e <__call_exitprocs+0x76>
   10374:	852e                	mv	a0,a1
   10376:	9702                	jalr	a4
   10378:	b7f1                	j	10344 <__call_exitprocs+0x8c>

000000000001037a <__libc_fini_array>:
   1037a:	1101                	addi	sp,sp,-32
   1037c:	e822                	sd	s0,16(sp)
   1037e:	00001797          	auipc	a5,0x1
   10382:	0fa78793          	addi	a5,a5,250 # 11478 <__DATA_BEGIN__>
   10386:	00001417          	auipc	s0,0x1
   1038a:	0ea40413          	addi	s0,s0,234 # 11470 <__do_global_dtors_aux_fini_array_entry>
   1038e:	8f81                	sub	a5,a5,s0
   10390:	e426                	sd	s1,8(sp)
   10392:	ec06                	sd	ra,24(sp)
   10394:	4037d493          	srai	s1,a5,0x3
   10398:	c881                	beqz	s1,103a8 <__libc_fini_array+0x2e>
   1039a:	17e1                	addi	a5,a5,-8
   1039c:	943e                	add	s0,s0,a5
   1039e:	601c                	ld	a5,0(s0)
   103a0:	14fd                	addi	s1,s1,-1
   103a2:	1461                	addi	s0,s0,-8
   103a4:	9782                	jalr	a5
   103a6:	fce5                	bnez	s1,1039e <__libc_fini_array+0x24>
   103a8:	60e2                	ld	ra,24(sp)
   103aa:	6442                	ld	s0,16(sp)
   103ac:	64a2                	ld	s1,8(sp)
   103ae:	6105                	addi	sp,sp,32
   103b0:	8082                	ret

00000000000103b2 <atexit>:
   103b2:	85aa                	mv	a1,a0
   103b4:	4681                	li	a3,0
   103b6:	4601                	li	a2,0
   103b8:	4501                	li	a0,0
   103ba:	a009                	j	103bc <__register_exitproc>

00000000000103bc <__register_exitproc>:
   103bc:	f601b703          	ld	a4,-160(gp) # 11bd8 <_global_impure_ptr>
   103c0:	1f873783          	ld	a5,504(a4)
   103c4:	c3b1                	beqz	a5,10408 <__register_exitproc+0x4c>
   103c6:	4798                	lw	a4,8(a5)
   103c8:	487d                	li	a6,31
   103ca:	06e84263          	blt	a6,a4,1042e <__register_exitproc+0x72>
   103ce:	c505                	beqz	a0,103f6 <__register_exitproc+0x3a>
   103d0:	00371813          	slli	a6,a4,0x3
   103d4:	983e                	add	a6,a6,a5
   103d6:	10c83823          	sd	a2,272(a6)
   103da:	3107a883          	lw	a7,784(a5)
   103de:	4605                	li	a2,1
   103e0:	00e6163b          	sllw	a2,a2,a4
   103e4:	00c8e8b3          	or	a7,a7,a2
   103e8:	3117a823          	sw	a7,784(a5)
   103ec:	20d83823          	sd	a3,528(a6)
   103f0:	4689                	li	a3,2
   103f2:	02d50063          	beq	a0,a3,10412 <__register_exitproc+0x56>
   103f6:	00270693          	addi	a3,a4,2
   103fa:	068e                	slli	a3,a3,0x3
   103fc:	2705                	addiw	a4,a4,1
   103fe:	c798                	sw	a4,8(a5)
   10400:	97b6                	add	a5,a5,a3
   10402:	e38c                	sd	a1,0(a5)
   10404:	4501                	li	a0,0
   10406:	8082                	ret
   10408:	20070793          	addi	a5,a4,512
   1040c:	1ef73c23          	sd	a5,504(a4)
   10410:	bf5d                	j	103c6 <__register_exitproc+0xa>
   10412:	3147a683          	lw	a3,788(a5)
   10416:	4501                	li	a0,0
   10418:	8e55                	or	a2,a2,a3
   1041a:	00270693          	addi	a3,a4,2
   1041e:	068e                	slli	a3,a3,0x3
   10420:	2705                	addiw	a4,a4,1
   10422:	30c7aa23          	sw	a2,788(a5)
   10426:	c798                	sw	a4,8(a5)
   10428:	97b6                	add	a5,a5,a3
   1042a:	e38c                	sd	a1,0(a5)
   1042c:	8082                	ret
   1042e:	557d                	li	a0,-1
   10430:	8082                	ret

0000000000010432 <_exit>:
   10432:	05d00893          	li	a7,93
   10436:	00000073          	ecall
   1043a:	00054363          	bltz	a0,10440 <_exit+0xe>
   1043e:	a001                	j	1043e <_exit+0xc>
   10440:	1141                	addi	sp,sp,-16
   10442:	e022                	sd	s0,0(sp)
   10444:	842a                	mv	s0,a0
   10446:	e406                	sd	ra,8(sp)
   10448:	4080043b          	negw	s0,s0
   1044c:	008000ef          	jal	ra,10454 <__errno>
   10450:	c100                	sw	s0,0(a0)
   10452:	a001                	j	10452 <_exit+0x20>

0000000000010454 <__errno>:
   10454:	f701b503          	ld	a0,-144(gp) # 11be8 <_impure_ptr>
   10458:	8082                	ret

Disassembly of section .eh_frame:

000000000001145c <__FRAME_END__>:
   1145c:	0000                	unimp
	...

Disassembly of section .init_array:

0000000000011460 <__init_array_start>:
   11460:	00b0                	addi	a2,sp,72
   11462:	0001                	nop
   11464:	0000                	unimp
	...

0000000000011468 <__frame_dummy_init_array_entry>:
   11468:	0134                	addi	a3,sp,136
   1146a:	0001                	nop
   1146c:	0000                	unimp
	...

Disassembly of section .fini_array:

0000000000011470 <__do_global_dtors_aux_fini_array_entry>:
   11470:	0100                	addi	s0,sp,128
   11472:	0001                	nop
   11474:	0000                	unimp
	...

Disassembly of section .data:

0000000000011478 <__DATA_BEGIN__>:
   11478:	0005                	c.nop	1
	...

000000000001147c <arr0>:
   1147c:	0005                	c.nop	1
	...

0000000000011480 <arr1>:
   11480:	00000003          	lb	zero,0(zero) # 0 <register_fini-0x100b0>

0000000000011484 <arr2>:
   11484:	0004                	0x4
	...

0000000000011488 <arr3>:
   11488:	0006                	c.slli	zero,0x1
	...

000000000001148c <arr4>:
   1148c:	0005                	c.nop	1
	...

0000000000011490 <impure_data>:
	...
   11498:	19c8                	addi	a0,sp,244
   1149a:	0001                	nop
   1149c:	0000                	unimp
   1149e:	0000                	unimp
   114a0:	1a78                	addi	a4,sp,316
   114a2:	0001                	nop
   114a4:	0000                	unimp
   114a6:	0000                	unimp
   114a8:	1b28                	addi	a0,sp,440
   114aa:	0001                	nop
	...
   11578:	0001                	nop
   1157a:	0000                	unimp
   1157c:	0000                	unimp
   1157e:	0000                	unimp
   11580:	330e                	fld	ft6,224(sp)
   11582:	abcd                	j	11b74 <impure_data+0x6e4>
   11584:	1234                	addi	a3,sp,296
   11586:	e66d                	bnez	a2,11670 <impure_data+0x1e0>
   11588:	deec                	sw	a1,124(a3)
   1158a:	0005                	c.nop	1
   1158c:	0000000b          	0xb
	...

Disassembly of section .sdata:

0000000000011bd8 <_global_impure_ptr>:
   11bd8:	1490                	addi	a2,sp,608
   11bda:	0001                	nop
   11bdc:	0000                	unimp
	...

0000000000011be0 <__dso_handle>:
	...

0000000000011be8 <_impure_ptr>:
   11be8:	1490                	addi	a2,sp,608
   11bea:	0001                	nop
   11bec:	0000                	unimp
	...

Disassembly of section .bss:

0000000000011bf0 <completed.1>:
	...

0000000000011bf8 <object.0>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e30                	fld	fa2,88(a2)
   e:	2e32                	fld	ft8,264(sp)
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
   0:	3441                	addiw	s0,s0,-16
   2:	0000                	unimp
   4:	7200                	ld	s0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <register_fini-0x1009c>
   c:	002a                	c.slli	zero,0xa
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3676                	fld	fa2,376(sp)
  16:	6934                	ld	a3,80(a0)
  18:	7032                	0x7032
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	addiw	tp,tp,-5
  1e:	3070                	fld	fa2,224(s0)
  20:	615f 7032 5f30      	0x5f307032615f
  26:	3266                	fld	ft4,120(sp)
  28:	3070                	fld	fa2,224(s0)
  2a:	645f 7032 5f30      	0x5f307032645f
  30:	30703263          	0x30703263
	...
